<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>addDatasource</groupId>
    <artifactId>addDatasource</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <failOnMissingWebXml>false</failOnMissingWebXml>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!--wildfly Setup-->
        <wildfly-address>localhost</wildfly-address>
        <wildfly-port>8080</wildfly-port>
        <wildfly-username>YOUR_WILDFLY_USERNAME</wildfly-username>
        <wildfly-password>YOUR_WILDFLY_PASSWORD</wildfly-password>
        <wildfly-managmentPort>9990</wildfly-managmentPort>

        <mysql.driver.version>5.1.29</mysql.driver.version>

        <!--Datasource Setup-->
         <datasource-name>YOURS_DATASOURCE_NAME</datasource-name>
         <database-ip>YOURS_DATABASE_IP</database-ip>
        <database-name>YOURS_DATABASE_NAME</database-name>
        <database-username>YOURS_DATABASE_USERNAME</database-username>
        <database-password>YOURS_DATABASE_PASSWORD</database-password>

    </properties>

    <dependencies>

        <dependency>
            <groupId>org.wildfly</groupId>
            <artifactId>wildfly-cli</artifactId>
            <version>8.2.0.Final</version>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.driver.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-maven-plugin</artifactId>
                <version>1.0.2.Final</version>
                <configuration>
                    <force>false</force>
                    <hostname>${wildfly-address}</hostname>
                    <port>${wildfly-port}</port>
                    <username>${wildfly-username}</username>
                    <password>${wildfly-password}</password>
                </configuration>
                <executions>
                    <execution>
                        <id>add-datasource</id>
                        <phase>install</phase>
                        <goals>
                            <goal>add-resource</goal>
                        </goals>
                        <configuration>
                            <port>9990</port>
                            <force>true</force>
                            <address>subsystem=datasources,data-source=${datasource-name}</address>
                            <resources>
                                <resource>
                                    <properties>
                                        <jndi-name>java:jboss/datasources/${datasource-name}</jndi-name>
                                        <enable>true</enable>
                                        <connection-url>
                                            jdbc:mysql://${database-ip}:3306/${database-name}?zeroDateTimeBehavior=convertToNull&amp;?useUnicode=true&amp;characterEncoding=utf8
                                        </connection-url>
                                        <user-name>${database-username}</user-name>
                                        <password>${database-password}</password>
                                        <driver-name>mysql-connector-java-${mysql.driver.version}.jar</driver-name>
                                        <use-ccm>false</use-ccm>
                                    </properties>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>